{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefalutConnection": "Data Source=auralog.db"
  },
  "AllowedHosts": "*"
}
