{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "UserFilePath": "Data/users.json"
  },
  "Jwt": {
    "Key": "xeSIqEjEu9ZUPu4nIGszRg6aQF1pkc6P",
    "Issuer": "AuraLogbook",
    "Audience": "AuraLogbookUsers",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
